{
    "files.associations": {
        "map": "cpp",
        "iostream": "cpp",
        "memory": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "ostream": "cpp",
        "xutility": "cpp",
        "stack": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}